PORT = 8001

MONGO_URL = 'mongodb+srv://test-user_1:test123@cluster0.qnj7x0g.mongodb.net/?retryWrites=true&w=majority'

MESSAGE_BROKER_URL = 'amqps://zljggshm:AVrw5FILMvAf8B1-Msp0gv0TZmf6XQcd@rattlesnake.rmq.cloudamqp.com/zljggshm'